<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       svg.file_icon_small {
               width: 16px;
               height: 16px;
           }
        svg.folder_icon_small {
            width: 16px;
            height: 16px;
        }
        svg.file_icon {
            width: 24px;
            height: 26px;
            vertical-align: middle;
        }
        svg.folder_icon {
            width: 26px;
            height: 26px;
            vertical-align: middle;
        }
        svg.file_icon_large {
            width: 30px;
            height: 34px;
        }
        svg.folder_icon_large {
            width: 30px;
            height: 26px;
        }
        svg.file_icon_xlarge {
            width: 45px;
            height: 51px;
            vertical-align: middle;
        }
        /* svg:not([width]):not([height]) {
            width: 1em;
            height: 1em;
        } */
        svg:not([fill]) {
            fill: currentColor;
        }

    </style>
    <script>
        // inline svg
        !function () {
            var ajax = new XMLHttpRequest();
            ajax.open('GET', 'icons.svg', true);
            ajax.send();
            ajax.onload = function(e) {
                var div = document.createElement('div');
                div.innerHTML = ajax.responseText.replace(/url\(#/g, 'url(' + location.pathname + location.search + '#');
                div.setAttribute('style', 'position:absolute; z-index:-1; width:0; height:0;');
                document.body.insertBefore(div, document.body.childNodes[0]);
            }
        }();
    </script>
</head>
<body>
<svg><use xlink:href="#file_upload_error"/></svg>
<img src="svgs/back.svg"/>
</body>
</html>